# it.maggioli.pagopa.jppa.client

./: .gitignore  README.md  pom.xml
docs/: AttivaAvvisoPagamentoResultDto.md  AutenticazioneApi.md  AvvisiPagamentoApi.md  AvvisoPagamentoDto.md  AvvisoPagamentoResultDto.md  BackUrlDto.md  BackUrlPOSDto.md  ChiaveDebitoDto.md  ChiaveDebitoRidottaDto.md  ContribuenteDebitoDto.md  ContribuenteDto.md  CriteriRicercaDto.md  CtAttivaAvvisoPerIdLottoResult.md  CtChiaveDebito.md  CtEsito.md  CtNumeroAvviso.md  DateInterval.md  DatiDebitoreDto.md  DatiVersanteDto.md  DatoAccertamentoDto.md  DebitiApi.md  DebitoDto.md  DebitoEstrattoContoDto.md  DebitoPagatoDto.md  DebitoRiconcilaitoDto.md  DettaglioDovutoDto.md  DettaglioImportoDto.md  DovutiApi.md  DovutoDto.md  EsitoDto.md  EstrattoContoApi.md  EstrattoContoDto.md  EstrattoContoSearchFilter.md  FlussiAgidApi.md  FlussiDiRendicontazioneApi.md  IdentificativoSospesoDto.md  InfoMultibeneficiarioDto.md  InfoPagamentoTelematicoDto.md  InfoSingoloPagamentoDto.md  JppaLoginRequest.md  (+81 more)
src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/io/swagger/client/api/: AutenticazioneApi.java  AvvisiPagamentoApi.java  DebitiApi.java  DovutiApi.java  EstrattoContoApi.java  FlussiAgidApi.java  FlussiDiRendicontazioneApi.java  PagamentiApi.java  PosApi.java  RiconciliazioneApi.java
src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/io/swagger/client/model/: AttivaAvvisoPagamentoResultDto.java  AvvisoPagamentoDto.java  AvvisoPagamentoResultDto.java  BackUrlDto.java  BackUrlPOSDto.java  ChiaveDebitoDto.java  ChiaveDebitoRidottaDto.java  ContribuenteDebitoDto.java  ContribuenteDto.java  CriteriRicercaDto.java  CtAttivaAvvisoPerIdLottoResult.java  CtChiaveDebito.java  CtEsito.java  CtNumeroAvviso.java  DateInterval.java  DatiDebitoreDto.java  DatiVersanteDto.java  DatoAccertamentoDto.java  DebitoDto.java  DebitoEstrattoContoDto.java  DebitoPagatoDto.java  DebitoRiconcilaitoDto.java  DettaglioDovutoDto.java  DettaglioImportoDto.java  DovutoDto.java  EsitoDto.java  EstrattoContoDto.java  EstrattoContoSearchFilter.java  IdentificativoSospesoDto.java  InfoMultibeneficiarioDto.java  InfoPagamentoTelematicoDto.java  InfoSingoloPagamentoDto.java  JppaLoginRequest.java  JppaLoginResponse.java  ListaScartiCaricamentoDebitiPdp.java  ListaTerminaliPOSDto.java  MarcaDaBolloDto.java  ModificaGruppoDebitiDto.java  MultibeneficiarioDto.java  NumeroAvvisoCheckoutDto.java  (+71 more)
src/test/java/io/swagger/client/api/: AutenticazioneApiTest.java  AvvisiPagamentoApiTest.java  DebitiApiTest.java  DovutiApiTest.java  EstrattoContoApiTest.java  FlussiAgidApiTest.java  FlussiDiRendicontazioneApiTest.java  PagamentiApiTest.java  PosApiTest.java  RiconciliazioneApiTest.java
